{
    "count_folder": -1,
    "prev_folders": [
        "C:/Users/r.krekoten/Desktop/\u042d\u043a\u0441\u043f\u0435\u0440\u0438\u043c\u0435\u043d\u0442 08.12.21"
    ],
    "theme": "./config/themes/dark_theme.css",
    "reference": "./config/reference.md"
}